<!DOCTYPE html>
<html lang="en">
    <!-- es es comentario-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: rgb(250, 248, 248);
        color: rgb(255, 253, 253);
        font-family: 'Poppins', sans-serif;
        margin: 5px;
      }
      header{
        background-color: rgb(253, 247, 247);
        text-align: center;
        padding: 20px;
        
      }
      h2, p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      }
      h2{
        border: 15px solid rgb(255, 255, 255);
        padding: 5px;
        /*width: 30% ;*/
      }
      .pie {
        width: 100%;
         background-color: rgb(255, 0, 0);
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color: #000000;
    padding: 20px 10px;
  }
  
  nav a {
    float: left;
    color: rgb(251, 255, 31);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(20, 19, 20);
  }
  .header-right {
    float: right;
  }
        </style>
    <title>don casero</title>
</head>
<body>
    <header>
        <h1>DON CASERO</h1>
    </header>
   
    <nav>
        <a href="#logo"><img src="don_casero.jpg" alt=""></a>
        <div class="header-right">
        <a class="active" href="#fich">Quienes somos</a>
        <a href="#sin">Contactos</a>
        <a href="#gal">Galeria</a>
        <a href="#trai">Testimonios</a>
    </div>
    </nav>
    <section>
    <a id="fich"></a>
<h2>Quienes somos</h2>
<p class="content">Don casero es un restaurante para compartir con tu familia y amigos no te puedes perder de nuestros exquisitos platos a la carta como hamburguesas,almuerzo,comida tipica boliviana con el zazon de nuestros expertos en cocina y gastronomía local e internacional.</p>
<p class="content">Don casero se diferencia de los demas restaurantes por su variedad de comida.</p>
<p class="content">En "Don casero" tenemos el objetivo de brindarle una experiencia agradable,completa y a un elevado nivel.</p>
<a id="sin"></a>
    <h2>Contactos</h2>
<p class="content">WHATSAPP:60164668</p>
<p class="content">DIRECCION:Av. Buenos Aires N°1590 Zona bajo tacagua 12345</p>
<div>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d239.08183993296745!2d-68.14378112050703!3d-16.510468505890017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sbo!4v1668058575794!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</a>
</div>
<a id="gal"></a>
    <h2>Galeria</h2>
    <link rel="stylesheet" href="ejgrid.css">
    <div class="contenedor">

        <div>
            <a href="pollobroaster.jpg" target="_blank">
                <img src="pollobroaster.jpg" style="width:100% ;" >
            </a>
        </div>
        <div>
            <a href="hamburguesa.jpg" target="_blank">
                <img src="hamburguesa.jpg" style="width:100% ;">
            </a>
        </div>
        <div>
            <a href="salchipapa.jpeg" target="_blank">
                <img src="salchipapa.jpeg" style="width:100% ;" >
            </a>
        </div>
        <div>
            <a href="silpancho.jpg" target="_blank">
                <img src="silpancho.jpg" style="width:100% ;" >
            </a>
        </div>
    </div>
<a id="trai"></a>
<h2>Testimonios</h2>
<link rel="stylesheet" href="ejgrid.css">
    <div class="contenedor">

        <div>
            <p>Jacinto Perez-La Paz</p>
                <p>restaurante muy delicioso</p>
        </div>
        <div>
            <p>Melu Gomez-La Paz</p>
               <p>La atencion es muy veloz</p>
        </div>
        <div>
            <p>Jhony Cerro-Cochabamba</p>
                <p>Muy recomendable</p>
        </div>
        <div>
            <p>Melquiades Peredo-Santa Cruz</p>
                <p>Volveria sin duda</p>
            </a>
        </div>
    </div>
</section>
<footer class="pie">
    <p>Derechos de autor</p>
</footer>
</body>
</html>